<?php

return [
    'online'                => 'En ligne',
    'login'                 => 'Connexion',
    'logout'                => 'Déconnexion',
    'setting'               => 'Paramètres',
    'name'                  => 'Nom',
    'username'              => 'Nom d\'utilisateur',
    'password'              => 'Mot de passe',
    'password_confirmation' => 'Confirmez votre mot de passe',
    'remember_me'           => 'Rester connecté',
    'user_setting'          => 'Paramètres',
    'avatar'                => 'Avatar',
    'list'                  => 'Liste',
    'new'                   => 'Nouveau',
    'create'                => 'Créer',
    'delete'                => 'Supprimer',
    'remove'                => 'Enlèver',
    'edit'                  => 'Editer',
    'view'                  => 'Voir',
    'continue_editing'      => 'Continuer l\'édition',
    'continue_creating'     => 'Continuer à créer',
    'detail'                => 'Détail',
    'browse'                => 'Naviguer',
    'reset'                 => 'Réinitialiser',
    'export'                => 'Exporter',
    'batch_delete'          => 'Supprimer en masse',
    'batch_sync'            => 'Synchroniser en masse',
    'batch_tax'            => 'Synch. les taxes de séjour',
    'batch_clean'           => 'Nettoyer en masse',
    'save'                  => 'Sauvegarder',
    'refresh'               => 'Rafraîchir',
    'order'                 => 'Commander',
    'expand'                => 'Déplier',
    'collapse'              => 'Replier',
    'filter'                => 'Filtre',
    'search'                => 'Chercher',
    'close'                 => 'Fermer',
    'show'                  => 'Affiche',
    'entries'               => 'lignes',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Titre',
    'description'           => 'Description',
    'back'                  => 'Retourner',
    'back_to_list'          => 'Retourne à la liste',
    'submit'                => 'Soumettre',
    'menu'                  => 'Menu',
    'input'                 => 'Entrée',
    'succeeded'             => 'Réussi',
    'failed'                => 'Failli',
    'sync_confirm'          => 'Êtes vous bien certain de vouloir synchroniser cet/ces élement(s) ?',
    'delete_confirm'        => 'Êtes vous bien certain de vouloir supprimer cet élement ?',
    'delete_succeeded'      => "L\'élement a bien été supprimé !",
    'delete_failed'         => "L\'effacement a échoué !",
    'update_succeeded'      => 'Changements sont bien mis à jour !',
    'save_succeeded'        => 'Changements sauvés !',
    'refresh_succeeded'     => 'Rafraîchissement réussi !',
    'login_successful'      => 'Connexion réussie',
    'choose'                => 'Choisissez',
    'choose_file'           => 'Choisissez un fichier',
    'choose_image'          => 'Choisissez une image',
    'more'                  => 'Plus',
    'deny'                  => 'Permission refusée',
    'administrator'         => 'Administrateur',
    'roles'                 => 'Rôles',
    'permissions'           => 'Droits',
    'slug'                  => 'Slug',
    'grid_items_selected'   => '{n} items selected',
    'created_at'            => 'Créé à',
    'updated_at'            => 'Mis à jour à',
    'alert'                 => 'Alerte',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icône',
    'uri'                   => 'URI',
    'operation_log'         => 'Journal des opérations',
    'parent_select_error'   => 'Parent select erreur',
    'pagination'            => [
        'range' => ':first à :last de :total lignes',
    ],
    'role'                  => 'Rôle',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirmer',
    'cancel'                => 'Annuler',
    'http'                  => [
        'method' => 'HTTP méthode',
        'path'   => 'HTTP chemin',
    ],
    'all_methods_if_empty'  => 'Toutes méthodes si vide',
    'all'                   => 'Tous',
    'current_page'          => 'La page actuelle',
    'selected_rows'         => 'Les lignes sélectionnées',
    'upload'                => 'Téléverser',
    'new_folder'            => 'Nouveau dossier',
    'time'                  => 'Temps',
    'size'                  => 'Taille',
    'listbox'               => [
        'text_total'         => 'Affichant toutes {0}',
        'text_empty'         => 'Liste vide',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Affichez tous',
        'filter_placeholder' => 'Filtre',
    ],
    'menu_titles'           => [],
];
